{
    "name": "JPG to Small - Image Compressor",
    "short_name": "JPG to Small",
    "description": "Free online tool to compress JPG and PNG images while maintaining quality",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/logo-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "assets/logo-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "assets/logo-128.svg",
            "sizes": "128x128",
            "type": "image/svg+xml"
        },
        {
            "src": "assets/logo-64.svg",
            "sizes": "64x64",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["utilities", "productivity", "photo"],
    "lang": "en",
    "scope": "/",
    "id": "jpgtosmall"
}
